<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task#1</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        #title{
            display: block;
            margin-top: 2%;
            padding: 0% 3%;
        }
        .grid-container{
            padding: 2% 3%;
            display:grid;
            column-gap: 1%;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: auto auto auto;
            box-sizing:border-box;
            vertical-align:top;
            justify-items:start;
            align-items: start;

        }
        .grid-item{
            border: none;
            border-radius: 10px;
            color: white;
            box-shadow:5px 5px 50px #888888;
            box-sizing:border-box;
        
        }

        .grid-item:nth-child(1){
            background-color: #733FC8;
            vertical-align:top;
            grid-row: 1/1;
            grid-column: 1/4;
            width: 46vw;
            height: 90%;

                
        }
        .grid-item:nth-child(2){
            background-color:#49556B;
            grid-column: 3/3;
            grid-row:1/1;
            width: 24vw;
            height: 90%;

            
        }
        .grid-item:nth-child(3){
            color: #000;
            grid-column: 4/4;
            grid-row:1/4;
            width: 20vw;
            height: 93vh;
  
            
        }
        
        .grid-item:nth-child(4){
            color: #000;
            grid-column: 1/1;
            grid-row:2/2;
            height: 70%;


        }
  
       
        .grid-item:nth-child(5){
            color: white;
            background-color: #000;
            grid-column: 2 / 4;
            grid-row: 2/2;
            height: 70%;
            
        } 
       

        #description{
            margin-top: 2%;
            padding: 2% 3%;
            padding-bottom: 25%;
        }
        #user-profile{
            display: flex;
            border: none;
            margin: 1% 2%;
        }
        #person-img{
            flex-direction: row;
            border-radius: 50%;
            height: 100px;
            
        }
        #user-information{
            margin: auto 2%;
        }
        #qutes-img{
            float: right;
            opacity: 0.5;
            height: 33%;
            width: 20%;
            margin-right: 5%;

        }

        @media  screen and  (max-width: 860px) and (min-width: 600px) {
            .grid-container{
            padding: 2% 3%;
            display:grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto;
            
        }
        .grid-item:nth-child(1){
            width: 50vw;
            height: 80%;
            grid-column: 1 / 3;
            grid-row: 1/1;

            


        }
  
       
        .grid-item:nth-child(2){
            width: 40vw;
            height: 80%;
            grid-column: 3 / 4;
            grid-row: 1/1;
        }    
          
          
        .grid-item:nth-child(3){
            width: 90vw;
            height: 80%;
            grid-column: 1 / 4;
            grid-row: 2/2;
       
  
            
        }
        
        .grid-item:nth-child(4){
            width: 50vw;
            height: 80%;
            grid-column: 1 / 3;
            grid-row: 3/3;

            


        }
  
       
        .grid-item:nth-child(5){
            width: 40vw;
            height: 80%;
            grid-column: 3 / 4;
            grid-row: 3/3;
          
            
        } 



        }
        @media  screen and (max-width: 599px) and (min-width: 50px){
            .grid-container{
            padding: 2% 3%;
            display:block;
        }
        .grid-item{
            margin-bottom: 5%;
        
        }
        .grid-item:nth-child(1){
            width: 90vw;
            height: 80%;    
        }
        .grid-item:nth-child(2){
            width: 90vw;
            height: 80%; 

            
        }
        .grid-item:nth-child(3){
            width: 90vw;
            height: 80%; 
  
            
        }
        
        .grid-item:nth-child(4){
            width: 90vw;
            height: 80%; 


        }
  
       
        .grid-item:nth-child(5){
            width: 90vw;
            height: 80%; 
            
        }
          
     
        }
  

       
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="/assets/quote.png" id="qutes-img" alt="">
            <div id="user-profile">
            <img src="/assets/person_1.jpg" id="person-img" alt="">
                <div id="user-information">
                    <h4>Mike</h4>
                <h6>sofware developer</h6>
                </div>
            </div>
            <h3 id="title">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.</br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </h3>
            <p id="description">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                <!-- </br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </br>It has survived not only five centuries, but also the leap into electronic typesetting,
                 remaining essentially unchanged.</br> 
                 It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                  and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. -->
            </p>

        </div>
        <div class="grid-item">
            <div id="user-profile">
            <img src="/assets/person_1.jpg" id="person-img" alt="">
                <div id="user-information">
                    <h4>Mike</h4>
                <h6>sofware developer</h6>
                </div>
            </div>
            <h3 id="title">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </h3>
            <p id="description">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             <!-- </br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             </br>It has survived not only five centuries, but also the leap into electronic typesetting,
              remaining essentially unchanged.</br> 
              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
               and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. -->
            </p>

        </div>
        <div class="grid-item">
            <div id="user-profile">
            <img src="/assets/person_1.jpg" id="person-img" alt="">
                <div id="user-information">
                    <h4>Mike</h4>
                <h6>sofware developer</h6>
                </div>
            </div>
            <h3 id="title">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.</br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </h3>
            <p id="description">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </br>It has survived not only five centuries, but also the leap into electronic typesetting,
                 remaining essentially unchanged.</br> 
                 It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                  and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                
          

            </p>

        </div>
        <div class="grid-item">
            <div id="user-profile">
            <img src="/assets/person_1.jpg" id="person-img" alt="">
                <div id="user-information">
                    <h4>Mike</h4>
                <h6>sofware developer</h6>
                </div>
            </div>
            <h3 id="title">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.</br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </h3>
            <p id="description">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                <!-- </br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </br>It has survived not only five centuries, but also the leap into electronic typesetting,
                 remaining essentially unchanged.</br> 
                 It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                  and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. -->
            </p>

        </div>
        <div class="grid-item">
            <div id="user-profile">
            <img src="/assets/person_1.jpg"id="person-img" alt="">
                <div id="user-information">
                    <h4>Mike</h4>
                <h6>sofware developer</h6>
                </div>
            </div>
            <h3 id="title">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.</br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </h3>
            <p id="description">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                <!-- </br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </br>It has survived not only five centuries, but also the leap into electronic typesetting,
                 remaining essentially unchanged.</br> 
                 It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                  and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. -->
            </p>

        </div>
     
     
        
        
    </div>


    
</body>
</html>